<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DisplayText.cs">
    <Files>
      <File FileName="..\DatabaseUse\Assets\MadeScripts\Monitor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SphereChanger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DisplayText.cs" Line="36" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>